MainWindow.xaml

<Window x:Class="LiveChartV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChartV2"
        mc:Ignorable="d" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="0.5*"/>-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <lvc:CartesianChart
        Series="{Binding Series}" ZoomMode="x" Padding="1,2,2,3">
            </lvc:CartesianChart>
        </Grid>-->
        <Grid Grid.Row="0">
            <lvc:CartesianChart x:Name="LiveDensitychart" Margin="0,1,0,5" Series="{Binding DensitySeries}" 
                    XAxes="{Binding XAxes}" 
                    YAxes="{Binding YAxes}" ZoomMode="X">
            </lvc:CartesianChart>

        </Grid>
        <Grid Grid.Row="1">
            <Button Width="150" Height="40" Content="Measure" Click="BtnMeasurement_Click"/>
            <Button Width="150" Height="40" Content="Stop" Click="BtnStop_Click" HorizontalAlignment="Right" Margin="0,0,100,0"/>
        </Grid>
    </Grid>
</Window>
